# possible values : production, development
app_mode = development

[paths]
data = /home/data
logs = /var/log/demo.log

[server]
# Protocol (http or https)
protocol = http

# The http port  to use
http_port = 8080

